{
  "name": "orium_agence_scrapper",
  "version": "1.0.0",
  "description": "*Le blabla de l'intro décrivant le projet en quoi il consiste , que je vais déveloper tout à l'heure*",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test jest --runInBand --detectOpenHandles --testTimeout=30000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MPSBeats/scraper_docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drx93/orium_agence_scrapper/issues"
  },
  "homepage": "https://github.com/Drx93/orium_agence_scrapper#readme",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongodb-memory-server": "^10.3.0",
    "mongoose": "^8.19.3",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "directories": {
    "test": "tests"
  }
}
